<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ page import="ToolClasses.StatusOfSit"%>
<div class="col-8">
				<nav class="row justify-content">
				
					<div class="col-9">
						<c:forEach var="var" items="${statusOfSitList}">
						<c:if test="${ var.type < 6 }">
							${var.str}
							<div 
								class="btn"
								data-sitType = "${var.type}"
								data-sitStr = "${var.str}"
								id = "type${var.type}"
								style="background-color:${var.coller}; border-color:#000; margin-right:10px">
								
							</div>
						</c:if>
						</c:forEach>
					</div>
								<!-- ---------------------以上所有type---------------------- -->
				<div class="col-3">
						<p style="margin:0px">現在使用</p>
						<p id="str" style="margin:0px">走道</p>
						
						<div 
							class="btn disabled" 
							data-sitType = "0"  
							id="color" 
							style="border-color:#000; margin:0px"></div>
						
					</div>
							<!-- ---------------------以上現在使用type---------------------- -->
				</nav>
					<br>
				<div class= "row">


					<%
						List<List<Integer>> sitList = new ArrayList<List<Integer>>();
						String cinema_type = cinemaVO.getCinema_type();

						for (int i = 0; i < 20; i++) {
							List<Integer> list = new ArrayList<Integer>();
							for (int j = 0; j < 20; j++) {
								list.add(new Integer(cinema_type.charAt(i * 20 + j)-48));
							}
							sitList.add(list);
						}
					%>
					<jsp:useBean id="statusOfSitList" scope="application"
						class="java.util.ArrayList" />
					<%
						int outerSize = sitList.size();
						for (int i = 0; i < outerSize; i++) {
							List<Integer> sitInnerList = sitList.get(i);
							int innerSize = sitInnerList.size();
							for (int j = 0; j < innerSize; j++) {
								StatusOfSit cs = (StatusOfSit) (statusOfSitList.get(sitInnerList.get(j)));
					%>

					<div 
						class="btn" 
						data-sitType = "<%=cs.getType()%>"
						id="sit<%= i * 20 + j%>"
						style="background-color:<%=cs.getColler()%>; border-color:#000; margin-left:4px; margin-top:2px">
					</div>
			<!-- ---------------------以上所有座位---------------------- -->
					<%
						}
					%>

					<br>

					<%
						}
					%>


				</div>


			</div>
		</div>
	</div>

	<script>
    function $id(id) {
        return document.getElementById(id);
    }

    function $add(a, b, c) {
        return a.addEventListener(b, c, false);
    } //物件,事件,動作

    function $bgc(a, b) {
        a.style.backgroundColor = b;
    } //物件,"顏色"
    
    function choosStyle(e){
    	$id("str").innerText = e.target.getAttribute("data-sitStr");
    	$bgc($id("color"), e.target.style.backgroundColor);
    	$id("color").setAttribute("data-sitType", e.target.getAttribute("data-sitType"));
    }

    function setStyle(e){
    	
    	e.target.setAttribute("data-sitType", $id("color").getAttribute("data-sitType"));
    	$bgc(e.target,$id("color").style.backgroundColor);
    	
    	var str = "";
    	var str1count = 0;
    	
    	for(var i =0;i<<%= cinema_type.length()%>;i++){
    		var s = $id("sit"+i).getAttribute("data-sitType");
    		str = str+s;
    		if(s == 1){
    			str1count++;
    		}
    	}
    	$id("hiddentypeinput").value = str;
    	$id("p").innerText = str1count;
    	$id("hiddensizeinput").value = str1count;

    }
    
    function init() {
		var statusOfSitList_size = ${statusOfSitList.size()-1};
		var sit_size = <%= cinema_type.length()%>;
    	
       	for(var i = 0;i<statusOfSitList_size;i++){
       		$add($id("type"+i),"click",choosStyle);
       	}
       	
       	for(var i = 0;i<sit_size;i++){
       		$add($id("sit"+i),"click",setStyle);
       	}
       	
    }

    window.onload = init;
	</script>